# ResAsu

RestAssured/: pom.xml
RestAssured/src/main/java/basic/: GetRequestDemo.java  POSTRequestDemo.java  ValidateResponse.java
RestAssured/src/main/java/modules/: CreateUserModel.java  jhvygh.java
RestAssured/src/test/resources/: RequestData.json
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-basic.GetRequestDemo.xml  TEST-basic.POSTRequestDemo.xml  TEST-basic.ValidateResponse.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
